# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=lummo-postgres
POSTGRES_PORT=5432
POSTGRES_DB=lummo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

DATABASE_URL=postgresql://postgres:123456@lummo-postgres:5432/lummo