# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=lummo-postgres
POSTGRES_PORT=5432
POSTGRES_DB=lummo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=idQhDbT92J7c

DATABASE_URL=postgresql://postgres:idQhDbT92J7c@lummo-postgres:5432/lummo